# DonutScore

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/welander/donutscore/: ExampleInstrumentedTest.kt  ScoreActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/welander/donutscore/activities/: ScoreActivity.kt
app/src/main/java/com/welander/donutscore/application/: DonutScoreApplication.kt  DonutScoreApplicationComponent.kt  DonutScoreScope.java
app/src/main/java/com/welander/donutscore/models/: CreditScoreContainer.kt  CreditScoreInformation.kt
app/src/main/java/com/welander/donutscore/network/: ApiModule.kt  CreditScoreService.kt  CreditScoreStore.kt
app/src/main/java/com/welander/donutscore/utils/: BindingAdapters.kt  utillities.kt
app/src/main/java/com/welander/donutscore/viewmodels/: DonutViewModel.kt  ErrorViewModel.kt  ScoreActivityViewModel.kt
app/src/main/java/com/welander/donutscore/views/: PieView.java
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: activity_score.xml  view_donut_component.xml  view_error_component.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/welander/donutscore/: CreditScoreServiceTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
