apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.welander.donutscore"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    kapt {
        generateStubs = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLib = '26.1.0'
    retrofit = '2.3.0'
    dagger = '2.15'
    rxkotlin = '0.55.0'
    mockito = '2.16.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinLib"
    kapt "com.android.databinding:compiler:3.0.1"
    implementation "com.android.support:appcompat-v7:$supportLib"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.1"
    testImplementation "junit:junit:4.12"
    //androidTestImplementation "com.android.support.test:runner:1.0.1"

    // Mockito - Mock test Framework
    testImplementation "org.mockito:mockito-core:$mockito"
    androidTestCompile "org.mockito:mockito-android:$mockito"

    // RxJava - Async observable workers
    implementation "io.reactivex.rxjava2:rxjava:2.1.10"

    //-- Network
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.0"
    // Retrofit - Network API Helper
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    // GSON - json body parser
    implementation "com.google.code.gson:gson:2.8.2"

    // Timber - logging
    implementation "com.jakewharton.timber:timber:4.5.1"

    // Dagger 2 - Dependency injection
    kapt "com.google.dagger:dagger-compiler:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"
    implementation "com.google.dagger:dagger:$dagger"
    implementation "com.google.dagger:dagger-android:$dagger"
    provided "javax.annotation:jsr250-api:1.0"

}
